# Define two Loggers: root, pipeline.
[loggers]
keys=root,pipeline

# Define handlers: consoleHandler
[handlers]
keys=consoleHandler

# Define formatters: sampleFormatter
[formatters]
keys=sampleFormatter

# Set logger: root
[logger_root]
level=DEBUG
handlers=consoleHandler

# Set logger: pipeline
[logger_pipeline]
level=DEBUG
handlers=consoleHandler
# qualified name: pipeline
qualname=pipeline
# propagate level: 0 (force)
propagate=0

# Set handler: consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

# Set formatters: sampleFormatter
[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s